<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CV</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="theme.css">
	</head>
	<body>
		<div class="cont">
			<div class="flex-container">
				<img src="22752192_1647293862012656_290844709_n.jpg" alt="Poza cu mine">
			</div>
			<div class="flex-container">
				<p id="name">Panduru Robert-Claudiu</p>
				Student
				<address>Str. Stefan cel Mare nr 31, Bucuresti</address>
				<a href="tel:+40720290993">+40 720 290 993</a><br>
				<a href="mailto:pandururobert@yahoo.com">pandururobert@yahoo.com</a>
			</div>
		</div>
		<div class="cont">
			<p class="section">Profile</p>
			<ul>
				<li>Student in the third year of university;</li>
				<li>Interested in everything computer related, especially in security and game development;</li>
				<li>Very good work ethic.</li>
			</ul>
		</div>
		<div class="cont">
			<p class="section">Education</p>
			<ul>
				<li>Computer Science, Automation and IT Faculty of Politehnica University, Bucharest<p class="period">October 2016 – Present</p></li>
				<li>"Ovidius" High School, Constanta<p class="period">September 2012 – June 2016</p></li>
			</ul>
		</div>
		<div class="cont">
			<p class="section">Projects</p>
			<ul>
				<li>
					<p class="projectname">Halite II</p>
					<p class="period">January 2018 – May 2018</p>
					<div class="description ">
						I was part of a 3-man team working on a bot for the Halite II contest. The goal
						was to create an AI capable of managing resources and waging war against the
						enemy. I was responsible for creating the strategy the bot was to employ in a
						given situation. The project was written in Java.
					</div>
				</li>
				<li>
					<p class="projectname">Attacks against Common Vulnerabilities</p>
					<p class="period">June 2018 – September 2018</p>
					<div class="description">
						I wrote a series of scripts against common vulnerabilities in computer
						applications. They were solutions to the Cryptopals' set of challenges.
					</div>
				</li>
				<li>
					<p class="projectname">3D Pool Game</p>
					<p class="period">January 2019 – January 2019</p>
					<div class="description">
						A game developed in C++ using the popular OpenGL graphics library. 2 players could play one against each other on the same machine using the mouse.
					</div>
				</li>
			</ul>
		</div>
		<div class="cont">
			<p class="section">Skills</p>
			<ul>
				<li>Java</li>
				<li>Python</li>
				<li>C++</li>
				<li>Linux</li>
			</ul>
		</div>
		<div class="cont">
			<p class="section">Languages</p>
			<ul>
				<li>Romanian</li>
				<li>English</li>
			</ul>
		</div>
		<div class="cont">
			<p class="section">Hobbies</p>
			<ul>
				<li>Chess</li>
				<li>Gaming</li>
				<li>Weightlifting</li>
			</ul>
		</div>
	</body>
</html>